.container{
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Times New Roman', Times, serif;
}

.header{
    text-align: center;
}

.club{
    text-decoration: none;
}

.major{
    text-decoration: none;
}

.content{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    width: 610px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ebebeb;
    box-shadow: 0 1px 20px 0 rgba(221, 147, 10, 0.1);
}

footer{
    background-color: black;
    text-align: center;
    color: orange;
    padding: 20px;
}