<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Yun Youngseo</title>
    <link rel="stylesheet" href="introduction.css">
</head>
<body>
      
    <div class ="container">
        <div class ="header">
            <h1 class="hi">WELCOME :)</h1>
            <h2 class="name">I'm Youngseo. Good to see you!</h2>
        </div>

        <div class ="content">
            <a href="https://ai.dongguk.edu/" class="major">MAJOR : AI Department.</a>
            <p>MBTI : ESTJ</p>
            <p>BIRTH : 2002.08.19</p>
            <a href="http://dgulion.co.kr/" class="club">CLUB : LIKE LION DGU 10th</a>
        </div>

    </div>
  <footer>Copyright Reserved Like Lion DGUo</footer>
</body>

</html>